1. date_default_timezone_set("Asia/Dhaka");

    if you need to change the time-zone change it from here.
2. fill up those fields
    $host = ''; //localhost

    $user = ''; //your database user name should be here

    $pass = ''; //your database password should be here
    $name = ''; //your database name should be here
3. Create a folder structure like "D:/DatabaseBackups/" for     sdatabase backup